<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWO-dn-ZA7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ppq-CX-RZ5">
            <objects>
                <viewController id="n3p-Ig-lWx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeR-Fy-wm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2uh-wT-vuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="mostRecent" id="0GG-Tb-gIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA6-1U-wcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-891.29464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVG-ob-d1m">
            <objects>
                <viewController id="ZdM-o7-Ynp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1p-fa-xRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gtM-TO-VUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="6Vf-Ih-B5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trr-eb-yGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-891.29464285714278"/>
        </scene>
        <!--Workout Selection Table View Controller-->
        <scene sceneID="JMv-Zn-teO">
            <objects>
                <tableViewController id="G3m-zC-TZV" customClass="WorkoutSelectionTableViewController" customModule="ARON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EL5-dH-B93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="220" id="YVP-xd-dEV" customClass="WorkoutTableViewCell" customModule="ARON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVP-xd-dEV" id="s0p-ug-WX6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-meditation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-y5-kuk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="K1e-x6-VCv"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Squats" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-zq-2Cu">
                                            <rect key="frame" x="0.0" y="166" width="297" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-fg-9Sh">
                                            <rect key="frame" x="305" y="166" width="109" height="54"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="kkX-03-OkC"/>
                                            </constraints>
                                            <state key="normal" title="Lets Go!    ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="beginWorkout:" destination="YVP-xd-dEV" eventType="touchUpInside" id="O9Y-Nd-hOb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dya-fg-9Sh" firstAttribute="top" secondItem="2tc-y5-kuk" secondAttribute="bottom" constant="1" id="Keo-oo-nQh"/>
                                        <constraint firstItem="QMn-zq-2Cu" firstAttribute="top" secondItem="2tc-y5-kuk" secondAttribute="bottom" constant="1" id="N7h-w9-fIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Dya-fg-9Sh" secondAttribute="trailing" id="OYT-mO-dvE"/>
                                        <constraint firstItem="QMn-zq-2Cu" firstAttribute="leading" secondItem="s0p-ug-WX6" secondAttribute="leading" id="SJe-2l-DGI"/>
                                        <constraint firstItem="2tc-y5-kuk" firstAttribute="leading" secondItem="s0p-ug-WX6" secondAttribute="leading" id="VdK-Zd-uid"/>
                                        <constraint firstItem="Dya-fg-9Sh" firstAttribute="leading" secondItem="QMn-zq-2Cu" secondAttribute="trailing" constant="8" id="X3b-1r-YIE"/>
                                        <constraint firstAttribute="bottom" secondItem="QMn-zq-2Cu" secondAttribute="bottom" id="dLb-qz-7vD"/>
                                        <constraint firstAttribute="trailing" secondItem="2tc-y5-kuk" secondAttribute="trailing" id="gCp-lH-AVD"/>
                                        <constraint firstItem="2tc-y5-kuk" firstAttribute="top" secondItem="s0p-ug-WX6" secondAttribute="top" id="jg6-uU-2Q9"/>
                                        <constraint firstAttribute="bottom" secondItem="Dya-fg-9Sh" secondAttribute="bottom" id="zxl-fq-3pV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BeginWorkoutButton" destination="Dya-fg-9Sh" id="7dm-2g-rlC"/>
                                    <outlet property="WorkoutImageView" destination="2tc-y5-kuk" id="X60-9h-hno"/>
                                    <outlet property="WorkoutTitle" destination="QMn-zq-2Cu" id="blR-8L-niR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3m-zC-TZV" id="y7I-dt-upz"/>
                            <outlet property="delegate" destination="G3m-zC-TZV" id="RqX-VQ-JVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ot-Xb-UKa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTo-wc-c9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="-1266.2946428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PnR-tv-noz">
            <objects>
                <tabBarController id="IWO-dn-ZA7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byL-DV-oSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MPE-12-xoH" kind="relationship" relationship="viewControllers" id="lAQ-av-IEa"/>
                        <segue destination="n3p-Ig-lWx" kind="relationship" relationship="viewControllers" id="us9-dE-0Aj"/>
                        <segue destination="ZdM-o7-Ynp" kind="relationship" relationship="viewControllers" id="9oR-51-o58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeH-W0-D4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHb-aT-1mH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPE-12-xoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="rbv-hM-gcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld9-fN-z7J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3m-zC-TZV" kind="relationship" relationship="rootViewController" id="e0T-D1-Osx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLk-6c-Ljz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-meditation" width="1000" height="555"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
